{
    "name": "overnic/i3a-php-package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "overnick",
            "email": "overnic@httpd.cc"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "ext-json": "*",
        "overnic/support": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "I3A\\Base\\": "src/"
        }
    }
}
